<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant page</title>
</head>
<body>
    <div class="transition">
        <nav></nav>
        <main>
            <div class="main-inner">
        <h1>Restaurant project</h1>
        <h2>Project overview</h2>
        <p>A website of a coffee and dessert shop; you can check what they offer in the menu, read about the coffee shop and find all the contact information.</p>
        <img src="./images/project_six.png" alt="" id="mock-image">
    
    
        <p>The first thing I did was, I created the structure of the website.</p>
        <p>Then I brainstormed for the ideas, searched for images, icons and fonts. And I made the design in figma.</p>
        <p>I made the color pallette and logo in figma. The png images in menu are from canva.</p>
        <p>I started implementing design, and more JavaScript</p>
        <p>And for the finishing touches I made it responsive and some final design changes.</p>
        <img src="./projects/Screenshot 2022-11-24 at 13-57-45 Figma.png" alt="design" id="img-design">
        <p>    
        This project is made with JavaScript. There is only one element in HTML, where all the JavaScript created elements go to.
        The whole point of this project was to basically learn how to implement and use webpack. And although it seemed 
        a bit overwhelming at first, I started to understand it quickly.
        Navigation links open in the same tab and menu in home page allows you to download the pdf file with the menu. 
        </p>
    
    
        <h3>Technologies used</h3>
        <span>HTML</span>
        <span>CSS</span>
        <span>JavaScript</span>
        
        <div class="buttons">
        <a href="https://mashha.github.io/restaurant-project/">Live version</a>
        <a href="https://github.com/Mashha/restaurant-project">Code</a>
        </div>
    </div>
    </main>
    <footer></footer>
    </div>
    </div>
</body>
</html>